# java

./: .gitignore  README.md
active-mq/: pom.xml
active-mq/src/main/java/com/: Consumer.java  Producer.java
crypto/: pom.xml
crypto/src/main/java/crypto/aes/: AesUtils.java
crypto/src/main/java/crypto/bcrypt/: BCryptUtils.java
crypto/src/main/java/crypto/desecb/: DesEcbUtils.java
crypto/src/main/java/crypto/lz4/: LZ4Utils.java
crypto/src/main/java/crypto/lzma/: LZMASample.java
crypto/src/main/java/crypto/rsa/: CryptographyUtils.java
crypto/src/main/java/crypto/util/: CryptoUtils.java  DataUtils.java
digital-signature/: README.md  pom.xml
digital-signature/src/main/java/digital/: CertificateInfo.java  GetCertify.java  OOXMLSign.java  Signs.java  TestSignWord.java
digital-signature/src/main/java/digital/impl/: AbstractExelSign.java  AbstractOOXMLSignService.java  OOXMLSignUtils.java  OOXMLSignatureServiceImpl.java  PkiSha1Utils.java  PkiSha2Utils.java  TemporaryDataStorageImpl.java  TemporaryTestDataStorage.java
digital-signature/src/main/java/token/: USBToken.java
java-10/: pom.xml
java-10/src/main/java/com/: LocalVariableTypeInference.java  UnmodifiableCollections.java
java-8/: README.md  pom.xml
java-8/src/main/java/base64/: Base64Utils.java
java-8/src/main/java/com/: App.java  Main.java
java-8/src/main/java/com/iterface/: DefaultMethod.java  (+2 more)
java-8/src/main/java/function/: FInterface.java  FuncInterface.java  IPredicate.java  MultiInher.java  MultiInheritance.java  PredicateTest.java
java-8/src/main/java/interfaces/: Shape.java  StaticMethod.java
java-8/src/main/java/lambda/: Complex.java  Lambda.java  MethodReference.java  MultiParameters.java  SingleParameter.java  SortAndComparator.java
java-8/src/main/java/optional/: Init.java  Map.java  OfNullable.java  OrElseGet.java
java-8/src/main/java/stream/: FilterByKey.java  InitStream.java  Limit.java  Map.java  MapAndFlatMap.java  MapToInt.java  Match.java  Permute.java  PrimitiveStream.java  Sort.java  SortReverse.java  StreamExample.java  StreamOperations.java
java-8/src/main/java/string/: JoinerString.java
java-8/src/main/java/time/: Api.java  DateTimeFormat.java  LocalDateNow.java  LocalTimeNow.java  TemporalChronoField.java
java-8/src/main/java/util/: FilesUtils.java  Main.java  PredicateUtils.java  Predicates.java  RandomUtils.java  User.java
java-core/: .factorypath  ECLIPSE.md  INTELLIJ.md  JAVA.md  README.md  pom.xml
java-core/.sts4-cache/: classpath-data.json
java-core/file/: config.properties  data.json  data.txt  department.xml  list.json  lorem.txt  student.txt  students.xml  test.xml  vnedict.txt  vocabulary.xlsx
java-core/roadmap/: JavaSpringBootRoadMap.html
java-core/src/main/java/basic/: CamelCase.java  ClipboardUtils.java  HashCodeAndEquals.java  LabelStatement.java  OSValidator.java  SystemProperty.java
java-core/src/main/java/collection/: CollectionMethod.java  CollectionTo.java  UnmodifiableCollection.java
java-core/src/main/java/com/: Main.java  MainCore.java  OSValidator.java  ReadNumber.java  Test.java  VolatileExample.java
java-core/src/main/java/jdbc/: BatchProcessing.java  ConnectionUtils.java  ExecuteUpdate.java  JDBC.java  PreparedStatements.java  StatementExecuteQuery.java  TransactionManager.java
java-core/src/main/java/jmh/: BenchMarkTest.java  BenchmarkRunner.java  IndexOfAndContainsPerfTest.java  LTrimRTrim.java
java-core/src/main/java/learn/: Main.java  MatcherFind.java
java-core/src/main/java/lombox/: Accessor.java  BooleanGetter.java  CheckedException.java  CloseResources.java  Withs.java
java-core/src/main/java/oop/: AbstractInterface.java  InnerOuterClass.java  Shape.java  ShapeApp.java
java-core/src/main/java/reflection/: AccessPrivate.java  ChangeFinalValue.java
java-core/src/main/java/test/: MainCore.java
java-core/src/main/java/trick/: ExpirationTime.java  InitValueInIfCondition.java  MagicNumber.java  SetIfNotNull.java
java-core/src/main/resources/: data.txt
java-tutorial/: .project  README.md  pom.xml
java-tutorial/file/: 6323.xml  data.txt  data.xml  single.json  supervisor.txt  user.json
java-tutorial/src/main/java/algorithm/: ATM.java  HoanViBaSo.java
java-tutorial/src/main/java/basic/: AMain.java  ASCII.java  ASCIICode.java  ConvertType.java  HeCoSo.java  HoanViBaSo.java  MysqlConnect.java  OpenBrowser.java  ReadConsole.java  Sleep.java  SystemProperty.java  Url.java
java-tutorial/src/main/java/exception/: ConcurrentModification.java  FileException.java
java-tutorial/src/main/java/json/: JSONToObject.java  JsonUtils.java
java-tutorial/src/main/java/learn/: AMain.java  AccessPrivate.java  ChangeFinal.java  Main.java  RandomString.java  UpdateDosFileAttributes.java
java-tutorial/src/main/java/regex/: PatternUtils.java  Regex.java
java-tutorial/src/main/java/util/: PathUtils.java  RandomUtils.java
java-tutorial/src/main/java/xml/: ByJsoup.java  Read.java  SOAPTest.java  XmlToJSON.java  XmlUtils.java
libraries/benchmark/: README.md  pom.xml
libraries/java-csv/: pom.xml
libraries/java-csv/file/: data.csv
libraries/java-otp/: pom.xml
libraries/qr-code/: README.md  pom.xml
multi-thread/: pom.xml
multi-thread/src/main/java/com/: ThreadBlock.java  ThreadInterrupt.java  ThreadLifeCycle.java
unit-test/: pom.xml
unit-test/src/main/java/basic/: AssertOperator.java  DisableTest.java  DoTest.java  RepeateTest.java  TimeTest.java
unit-test/src/main/java/conditions/: JREConditions.java  OSConditions.java
unit-test/src/main/java/csv/: TestCSV1.java  TestCSV2.java
unit-test/src/main/java/instance/: DefaultLifeCycle.java  InstanceTest.java  LifecyclePerClass.java  LifecyclePerMethod.java  OrderUnitTest.java
unit-test/src/main/java/mockito/: User.java  UserRepository.java  UserService.java  UserServiceTest.java
unit-test/src/main/java/order/: AlphaNumeric.java  OrderUnitTest.java  RandomTest.java
unit-test/src/main/java/parameterized/: TestArray1.java  TestCSV1.java  TestCSV2.java  TestCSV3.java  TestCSV31.java  TestCSV4.java
unit-test/src/main/resources/: data.csv  data2.csv
(+1741 files in other folders)
