<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>digital-signature</groupId>
	<artifactId>digital-signature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>digital-signature</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/be.fedict.eid-applet/eid-applet-service-signer -->
<dependency>
    <groupId>be.fedict.eid-applet</groupId>
    <artifactId>eid-applet-service-signer</artifactId>
    <version>1.1.3</version>
</dependency>


		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-collections4</artifactId> 
			<version>4.4</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-text</artifactId> <version>1.9</version> </dependency> 
			<dependency> <groupId>org.apache.directory.api</groupId> <artifactId>api-util</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>javax.json</groupId> 
			<artifactId>javax.json-api</artifactId> <version>1.1.4</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.10.0</version> </dependency> <dependency> <groupId>com.google.code.gson</groupId> 
			<artifactId>gson</artifactId> <version>2.8.5</version> </dependency> <dependency> 
			<groupId>org.json</groupId> <artifactId>json</artifactId> <version>20210307</version> 
			</dependency> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>8.0.16</version> </dependency> <dependency> <groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> <version>1.18.12</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>4.0.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.lz4</groupId> <artifactId>lz4-java</artifactId> <version>1.8.0</version> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
