<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>crypto</groupId>
    <artifactId>crypto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>crypto</name>
    <url>http://maven.apache.org</url>

    <properties>
<!--        <jmh.version>1.20</jmh.version>-->
        <slf4j.version>2.0.6</slf4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.7.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- Apache -->
        <!--		<dependency>-->
        <!--			<groupId>org.apache.commons</groupId>-->
        <!--			<artifactId>commons-configuration2</artifactId>-->
        <!--			<version>2.9.0</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>commons-beanutils</groupId>-->
        <!--			<artifactId>commons-beanutils</artifactId>-->
        <!--			<version>1.9.4</version>-->
        <!--		</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-text</artifactId>-->
<!--            <version>1.10.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tika</groupId>-->
<!--            <artifactId>tika</artifactId>-->
<!--            <version>2.8.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--            <version>4.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-text</artifactId>-->
<!--            <version>1.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.directory.api</groupId>-->
<!--            <artifactId>api-util</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.5.13</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tika</groupId>-->
<!--            <artifactId>tika-core</artifactId>-->
<!--            <version>2.7.0</version>-->
<!--        </dependency>-->
        <!--<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>-->
        <!-- JSON -->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>2.13.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.json</groupId>-->
<!--            <artifactId>json</artifactId>-->
<!--            <version>20210307</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; End JSON &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>8.0.16</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.thedeanda</groupId>-->
<!--            <artifactId>lorem</artifactId>-->
<!--            <version>2.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmh</groupId>-->
<!--            <artifactId>jmh-core</artifactId>-->
<!--            <version>${jmh.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmh</groupId>-->
<!--            <artifactId>jmh-generator-annprocess</artifactId>-->
<!--            <version>${jmh.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>32.1.2-jre</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source> <!-- Syntax -->
                    <target>${maven.compiler.target}</target> <!-- Compiled-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
